object InstallerForm: TInstallerForm
  Left = 247
  Height = 700
  Top = 190
  Width = 642
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Whonix Installer'
  ClientHeight = 700
  ClientWidth = 642
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object PanelControl: TPanel
    Left = 10
    Height = 25
    Top = 665
    Width = 622
    Align = alBottom
    BorderSpacing.Around = 10
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 622
    TabOrder = 0
    object ButtonBack: TButton
      Left = 357
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      Caption = '< Back'
      Enabled = False
      TabOrder = 0
      OnClick = ButtonBackClick
    end
    object ButtonNext: TButton
      Left = 432
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      Caption = 'Next >'
      Enabled = False
      TabOrder = 1
      OnClick = ButtonNextClick
    end
    object ButtonCancel: TButton
      Left = 547
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      BorderSpacing.Left = 40
      Caption = 'Cancel'
      TabOrder = 2
      OnClick = ButtonCancelClick
    end
  end
  object ImageBanner: TImage
    Left = 0
    Height = 166
    Top = 0
    Width = 642
    Align = alTop
    Proportional = True
    Stretch = True
  end
  object PageControl: TPageControl
    Left = 10
    Height = 479
    Top = 176
    Width = 622
    ActivePage = TabSheetHyperV
    Align = alClient
    BorderSpacing.Around = 10
    TabIndex = 2
    TabOrder = 1
    OnChange = PageControlChange
    object TabSheetLicense: TTabSheet
      Caption = 'License'
      ClientHeight = 446
      ClientWidth = 612
      object MemoLicense: TMemo
        Left = 15
        Height = 275
        Top = 118
        Width = 582
        Align = alClient
        BorderSpacing.Top = 10
        BorderSpacing.Around = 15
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object CheckBoxLicense: TCheckBox
        Left = 15
        Height = 23
        Top = 408
        Width = 582
        Align = alBottom
        BorderSpacing.Around = 15
        Caption = 'Yes, I accept the license agreement.'
        TabOrder = 1
        OnChange = CheckBoxLicenseChange
      end
      object LabelLicense: TLabel
        Left = 15
        Height = 21
        Top = 15
        Width = 582
        Align = alTop
        BorderSpacing.Around = 15
        Caption = 'License Agreement'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelLicenseDesc: TLabel
        Left = 15
        Height = 42
        Top = 51
        Width = 582
        Align = alTop
        BorderSpacing.Around = 15
        Caption = 'Please read the following License Agreement. You must accept the terms of this agreement before continuing with the installation.'
        ParentColor = False
        WordWrap = True
      end
    end
    object TabSheetConfiguration: TTabSheet
      Caption = 'Configuration'
      ClientHeight = 446
      ClientWidth = 612
      OnContextPopup = TabSheetConfigurationContextPopup
      object LabelConfiguration: TLabel
        Left = 15
        Height = 21
        Top = 15
        Width = 582
        Align = alTop
        BorderSpacing.Around = 15
        Caption = 'Installation Settings'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelConfigurationDesc: TLabel
        Left = 15
        Height = 42
        Top = 51
        Width = 582
        Align = alTop
        BorderSpacing.Around = 15
        Caption = 'Please select one of the installation types listed below and click the "Execute" button to start the installation.'
        ParentColor = False
        WordWrap = True
      end
      object RadioButtonConfigFull: TRadioButton
        Left = 15
        Height = 23
        Top = 118
        Width = 582
        Align = alTop
        BorderSpacing.Top = 10
        BorderSpacing.Around = 15
        Caption = 'Full Installation'
        Checked = True
        Font.Style = [fsBold]
        ParentBidiMode = False
        ParentFont = False
        TabOrder = 1
        TabStop = True
      end
      object RadioButtonConfigMinimal: TRadioButton
        Left = 15
        Height = 23
        Top = 223
        Width = 582
        Align = alTop
        BorderSpacing.Top = 10
        BorderSpacing.Around = 15
        Caption = 'Minimal Installation'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
      end
      object LabelConfigFullDesc: TLabel
        Left = 31
        Height = 42
        Top = 156
        Width = 566
        Align = alTop
        BorderSpacing.Left = 16
        BorderSpacing.Around = 15
        Caption = 'This option installs the whole Whonix bundle. That means Oracle VirtualBox, the Whonix VMs and the Whonix Starter Software will be installed.'
        ParentColor = False
        WordWrap = True
      end
      object LabelConfigMinimalDesc: TLabel
        Left = 31
        Height = 42
        Top = 261
        Width = 566
        Align = alTop
        BorderSpacing.Left = 16
        BorderSpacing.Around = 15
        Caption = 'This option installs the minimal requirements to launch Whonix on your computer. This means only VirtualBox and the Whonix VMs will be installed.'
        ParentColor = False
        WordWrap = True
      end
      object RadioButtonConfigNone: TRadioButton
        Left = 15
        Height = 23
        Top = 328
        Width = 582
        Align = alTop
        BorderSpacing.Top = 10
        BorderSpacing.Around = 15
        Caption = 'No Installation'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
      end
      object LabelConfigNoneDesc: TLabel
        Left = 31
        Height = 42
        Top = 366
        Width = 566
        Align = alTop
        BorderSpacing.Left = 16
        BorderSpacing.Around = 15
        Caption = 'This option skips installing Whonix at all. Use this if you are only using the Whonix Installer to modify Hyper-V configuration.'
        ParentColor = False
        WordWrap = True
      end
    end
    object TabSheetHyperV: TTabSheet
      Caption = 'Hyper-V'
      ClientHeight = 446
      ClientWidth = 612
      object HyperVScrollBox: TScrollBox
        Left = 0
        Height = 446
        Top = 0
        Width = 612
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Page = 446
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 446
        ClientWidth = 592
        TabOrder = 0
        object LabelConfigHyperV: TLabel
          Left = 15
          Height = 21
          Top = 15
          Width = 562
          Align = alTop
          BorderSpacing.Around = 15
          Caption = 'Hyper-V Configuration'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object LabelConfigHyperVDesc: TLabel
          Left = 15
          Height = 63
          Top = 51
          Width = 562
          Align = alTop
          BorderSpacing.Around = 15
          Caption = 'Most Windows systems have Hyper-V installed and running to provide some features of Windows. Hyper-V can cause serious performance and stability issues with VirtualBox. Whonix-Installer can disable Hyper-V to fix this.'
          WordWrap = True
        end
        object LabelConfigHyperVNotesSecurity: TLabel
          Left = 31
          Height = 42
          Top = 165
          Width = 546
          Align = alTop
          BorderSpacing.Left = 31
          BorderSpacing.Right = 15
          Caption = '- Security impact: This unfortunately also disables various virtualization-powered Windows security features.'
          WordWrap = True
        end
        object LabelConfigHyperVNotes: TLabel
          Left = 15
          Height = 21
          Top = 129
          Width = 562
          Align = alTop
          BorderSpacing.Around = 15
          Caption = 'Notes:'
          WordWrap = True
        end
        object LabelConfigHyperVNotesUsability: TLabel
          Left = 31
          Height = 63
          Top = 211
          Width = 546
          Align = alTop
          BorderSpacing.Left = 31
          BorderSpacing.Top = 4
          BorderSpacing.Right = 15
          Caption = '- Usability impact: May cause a lock-out. Ensure you can access your Drive Encryption recovery key if applicable, and that you can sign in without Windows Hello.'
          WordWrap = True
        end
        object LabelConfigHyperVNotesRoot: TLabel
          Left = 31
          Height = 21
          Top = 278
          Width = 546
          Align = alTop
          BorderSpacing.Left = 31
          BorderSpacing.Top = 4
          BorderSpacing.Right = 15
          Caption = '- Root issue caused by: VirtualBox, Microsoft Windows'
          WordWrap = True
        end
        object LabelConfigHyperVNotesNotRoot: TLabel
          Left = 31
          Height = 21
          Top = 303
          Width = 546
          Align = alTop
          BorderSpacing.Left = 31
          BorderSpacing.Top = 4
          BorderSpacing.Right = 15
          BorderSpacing.Bottom = 15
          Caption = '- Root issue not caused by: VM guest operating systems such as Whonix.'
          WordWrap = True
        end
        object LabelConfigHyperVAlternatives: TLabel
          Left = 15
          Height = 21
          Top = 339
          Width = 562
          Align = alTop
          BorderSpacing.Around = 15
          Caption = 'Alternatives:'
          WordWrap = True
        end
        object LabelConfigHyperVAltLinuxHost: TLabel
          Left = 31
          Height = 42
          Top = 375
          Width = 546
          Align = alTop
          BorderSpacing.Left = 31
          BorderSpacing.Right = 15
          Caption = '- Linux-based host operating systems are unaffected. See host operating system selection.'
          WordWrap = True
        end
        object LabelConfigHyperVAltKicksecureUSB: TLabel
          Left = 31
          Height = 21
          Top = 421
          Width = 546
          Align = alTop
          BorderSpacing.Left = 31
          BorderSpacing.Top = 4
          BorderSpacing.Right = 15
          Caption = '- Perhaps try out Kicksecure (on USB)?'
          WordWrap = True
        end
        object LabelConfigHyperVAltWhonixHost: TLabel
          Left = 31
          Height = 21
          Top = 446
          Width = 546
          Align = alTop
          BorderSpacing.Left = 31
          BorderSpacing.Top = 4
          BorderSpacing.Right = 15
          Caption = '- Or Whonix-Host in the future? (Not yet available at time of writing.)'
        end
        object LabelConfigHyperVLinkGreenTurtle: TLabel
          Left = 15
          Height = 21
          Top = 482
          Width = 562
          Align = alTop
          BorderSpacing.Left = 15
          BorderSpacing.Top = 15
          BorderSpacing.Right = 15
          Caption = 'https://www.kicksecure.com/wiki/VirtualBox/Green_Turtle_Issue'
          Font.Color = clActiveCaption
          Font.Style = [fsUnderline]
          ParentFont = False
          WordWrap = True
          OnClick = LabelConfigHyperVLinkGreenTurtleClick
        end
        object LabelConfigHyperVLinkHostOS: TLabel
          Left = 15
          Height = 21
          Top = 503
          Width = 562
          Align = alTop
          BorderSpacing.Left = 15
          BorderSpacing.Right = 15
          Caption = 'https://www.kicksecure.com/wiki/Host_Operating_System_Selection'
          Font.Color = clActiveCaption
          Font.Style = [fsUnderline]
          ParentFont = False
          OnClick = LabelConfigHyperVLinkHostOSClick
        end
        object LabelConfigHyperVLinkKicksecure: TLabel
          Left = 15
          Height = 21
          Top = 524
          Width = 562
          Align = alTop
          BorderSpacing.Left = 15
          BorderSpacing.Right = 15
          Caption = 'https://www.kicksecure.com'
          Font.Color = clActiveCaption
          Font.Style = [fsUnderline]
          ParentFont = False
          WordWrap = True
          OnClick = LabelConfigHyperVLinkKicksecureClick
        end
        object LabelConfigHyperVLinkUSBInstall: TLabel
          Left = 15
          Height = 21
          Top = 545
          Width = 562
          Align = alTop
          BorderSpacing.Left = 15
          BorderSpacing.Right = 15
          Caption = 'https://www.kicksecure.com/wiki/USB_Installation'
          Font.Color = clActiveCaption
          Font.Style = [fsUnderline]
          ParentFont = False
          WordWrap = True
          OnClick = LabelConfigHyperVLinkUSBInstallClick
        end
        object LabelConfigHyperVLinkWhonixHost: TLabel
          Left = 15
          Height = 21
          Top = 566
          Width = 562
          Align = alTop
          BorderSpacing.Left = 15
          BorderSpacing.Right = 15
          Caption = 'https://www.whonix.org/wiki/Whonix-Host'
          Font.Color = clActiveCaption
          Font.Style = [fsUnderline]
          ParentFont = False
          WordWrap = True
          OnClick = LabelConfigHyperVLinkWhonixHostClick
        end
        object RadioButtonHyperVDoNothing: TRadioButton
          Left = 15
          Height = 23
          Top = 612
          Width = 562
          Align = alTop
          BorderSpacing.Top = 10
          BorderSpacing.Around = 15
          Caption = 'Do Nothing'
          Checked = True
          Font.Style = [fsBold]
          ParentBidiMode = False
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object LabelHyperVDisableDesc: TLabel
          Left = 31
          Height = 42
          Top = 734
          Width = 546
          Align = alTop
          BorderSpacing.Left = 16
          BorderSpacing.Around = 15
          Caption = 'Disable Hyper-V and all Windows features that rely on it. May reduce host security.'
          WordWrap = True
        end
        object RadioButtonHyperVDisable: TRadioButton
          Left = 15
          Height = 23
          Top = 696
          Width = 562
          Align = alTop
          BorderSpacing.Top = 10
          BorderSpacing.Around = 15
          Caption = 'Disable Hyper-V'
          Font.Style = [fsBold]
          ParentBidiMode = False
          ParentFont = False
          TabOrder = 1
        end
        object LabelHyperVDoNothingDesc: TLabel
          Left = 31
          Height = 21
          Top = 650
          Width = 546
          Align = alTop
          BorderSpacing.Left = 16
          BorderSpacing.Around = 15
          Caption = 'Do not modify Hyper-V configuration. This is the safest option.'
          WordWrap = True
        end
        object RadioButtonHyperVReEnable: TRadioButton
          Left = 15
          Height = 23
          Top = 801
          Width = 562
          Align = alTop
          BorderSpacing.Top = 10
          BorderSpacing.Around = 15
          Caption = 'Re-enable Hyper-V security features'
          Font.Style = [fsBold]
          ParentBidiMode = False
          ParentFont = False
          TabOrder = 2
        end
        object LabelHyperVReEnableDesc: TLabel
          Left = 31
          Height = 42
          Top = 839
          Width = 546
          Align = alTop
          BorderSpacing.Left = 16
          BorderSpacing.Around = 15
          Caption = 'Re-enable Hyper-V and several Windows security features that rely on it. May improve host security.'
          WordWrap = True
        end
      end
    end
    object TabSheetInstallation: TTabSheet
      Caption = 'Installation'
      ClientHeight = 446
      ClientWidth = 612
      object ProgressBar: TProgressBar
        Left = 15
        Height = 30
        Top = 97
        Width = 582
        Align = alTop
        BorderSpacing.Top = 10
        BorderSpacing.Around = 15
        Max = 14
        Smooth = True
        TabOrder = 0
      end
      object MemoOutput: TMemo
        Left = 15
        Height = 196
        Top = 235
        Width = 582
        Align = alClient
        BorderSpacing.Around = 15
        Color = clBlack
        Font.Color = clWhite
        Font.Name = 'Courier'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 1
      end
      object CheckBoxOutput: TCheckBox
        Left = 15
        Height = 23
        Top = 197
        Width = 582
        Align = alTop
        BorderSpacing.Around = 15
        Caption = 'Show installation details'
        TabOrder = 2
        OnChange = CheckBoxOutputChange
      end
      object PanelStatus: TPanel
        Left = 15
        Height = 30
        Top = 152
        Width = 582
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Top = 10
        BorderSpacing.Around = 15
        BevelOuter = bvNone
        Caption = 'Status : waiting'
        TabOrder = 3
      end
      object LabelInstallation: TLabel
        Left = 15
        Height = 21
        Top = 15
        Width = 582
        Align = alTop
        BorderSpacing.Around = 15
        Caption = 'Installation Progress'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelInstallationDesc: TLabel
        Left = 15
        Height = 21
        Top = 51
        Width = 582
        Align = alTop
        BorderSpacing.Around = 15
        Caption = 'Please wait while Whonix is being installed.'
        ParentColor = False
        WordWrap = True
      end
    end
    object TabSheetComplete: TTabSheet
      Caption = 'Complete'
      ClientHeight = 446
      ClientWidth = 612
      object LabelComplete: TLabel
        Left = 15
        Height = 21
        Top = 15
        Width = 582
        Align = alTop
        BorderSpacing.Around = 15
        Caption = 'Installation Complete'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelCompleteDesc: TLabel
        Left = 15
        Height = 21
        Top = 51
        Width = 582
        Align = alTop
        BorderSpacing.Around = 15
        Caption = 'Installation of Whonix has been completed.'
        ParentColor = False
        WordWrap = True
      end
      object LabelRecommendReboot: TLabel
        Left = 15
        Height = 21
        Top = 87
        Width = 582
        Align = alTop
        BorderSpacing.Around = 15
        Caption = 'For best results, reboot the system before using Whonix.'
      end
    end
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Left = 8
    Top = 8
  end
end
